{
    "cSpell.words": [
        "christmas",
        "columnify",
        "decorati",
        "dpage",
        "dprinting",
        "dumpall",
        "grafana",
        "ILIKE",
        "initdb",
        "innerpot",
        "Millis",
        "pgadmin",
        "Posta",
        "postgres",
        "postgresql",
        "printables",
        "Printables",
        "processables",
        "psql",
        "Shar",
        "Stackable",
        "thingiverse",
        "upsert",
        "wilko",
        "Wilko",
        "woodturning",
        "Woodturning"
    ]
}